NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin1:admin1@memories.ubklnro.mongodb.net/test
JWT_KEY=123

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="ssinghpriya129@gmail.com"
SMPT_PASSWORD="gmtmhrnumywffmhu"

